{
  "name": "webpack-tutorial",
  "version": "0.1.0",
  "description": "An opinionated webpack crash course",
  "main": "src/index.js",
  "dependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.10.1",
    "extract-text-webpack-plugin": "^0.5.0",
    "json-loader": "^0.5.1",
    "node-sass": "^2.1.1",
    "sass-loader": "^0.4.2",
    "source-list-map": "^0.1.4",
    "source-map": "^0.4.2",
    "style-loader": "^0.10.1",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Simmler <tgecho@gmail.com> (https://github.com/tgecho/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tgecho/webpack-tutorial"
  },
  "bugs": {
    "url": "https://github.com/tgecho/webpack-tutorial/issues"
  },
  "license": "MIT"
}
